---
header: CellsPortManager consolidated with PortManager
body: |
  The `CellsPortManager` is merged into the existing `PortManager`.

  In this process `port_offset` configuration setting is added and
  `cells.port_offset` is **deprecated**. See
  https://gitlab.com/gitlab-org/gitlab-development-kit/-/issues/2309

  To sync all cells please run:

    ```shell
    gdk cells up && gdk cells update
    ```
