gitaly_dir = ${gitlab_development_root}/gitaly

.PHONY: gitaly-setup
gitaly-setup: localhost.crt
ifeq ($(gitaly_skip_setup),true)
	@echo
	@echo "${DIVIDER}"
	@echo "Skipping gitaly setup due to option gitaly.skip_setup set to true"
	@echo "${DIVIDER}"
else
	$(Q)$(MAKE) ${gitaly_dir}/.git gitaly-asdf-install ${gitaly_build_bin_dir}/gitaly gitaly/gitaly.config.toml gitaly/praefect.config.toml
endif

${gitaly_dir}/.git:
	$(Q)if [ -e gitaly ]; then mv gitaly .backups/$(shell date +gitaly.old.%Y-%m-%d_%H.%M.%S); fi
	$(Q)support/component-git-clone ${gitaly_repo} ${gitaly_dir}
	$(Q)support/component-git-update gitaly "${gitaly_dir}" "${gitaly_version}" master

.PHONY: gitaly-update
gitaly-update: gitaly-update-timed

.PHONY: gitaly-update-run
gitaly-update-run: gitaly-git-pull gitaly-setup praefect-migrate

.PHONY: gitaly-git-pull
gitaly-git-pull: gitaly-git-pull-timed

.PHONY: gitaly-git-pull-run
gitaly-git-pull-run:
	@echo
	@echo "${DIVIDER}"
	@echo "Updating gitlab-org/gitaly to ${gitaly_version}"
	@echo "${DIVIDER}"
	$(Q)support/component-git-update gitaly "${gitaly_dir}" "${gitaly_version}" master

.PHONY: gitaly-asdf-install
gitaly-asdf-install:
ifeq ($(asdf_opt_out),false)
	@echo
	@echo "${DIVIDER}"
	@echo "Installing nodejs first (required by markdownlint-cli2), then remaining tools from ${gitaly_dir}/.tool-versions"
	@echo "${DIVIDER}"
	$(Q)cd ${gitaly_dir} && egrep '^nodejs ' .tool-versions | awk '{ print $$1 " " $$2 }' | xargs -L 1 $(ASDF_INSTALL)
	$(Q)cd ${gitaly_dir} && ASDF_DEFAULT_TOOL_VERSIONS_FILENAME="${gitaly_dir}/.tool-versions" $(ASDF_INSTALL)
else ifeq ($(mise_enabled),true)
	@echo
	@echo "${DIVIDER}"
	@echo "Installing mise tools from ${gitaly_dir}/.tool-versions"
	@echo "${DIVIDER}"
	$(Q)cd ${gitaly_dir} && $(MISE_INSTALL)
else
	@true
endif

.PHONY: ${gitaly_build_bin_dir}/gitaly
${gitaly_build_bin_dir}/gitaly:
ifeq ($(gitaly_skip_compile),true)
	@echo
	@echo "${DIVIDER}"
	@echo "Downloading gitaly binaries (gitaly.skip_compile set to true)"
	@echo "${DIVIDER}"
	$(Q)support/package-helper gitaly download
else
	@echo
	@echo "${DIVIDER}"
	@echo "Building gitlab-org/gitaly ${gitaly_version}"
	@echo "${DIVIDER}"
	$(Q)support/asdf-exec ${gitaly_dir} $(MAKE) -j${restrict_cpu_count} WITH_BUNDLED_GIT=YesPlease BUNDLE_FLAGS=--no-deployment USE_MESON=YesPlease
endif

.PHONY: praefect-migrate
praefect-migrate: _postgresql-seed-praefect
ifeq ($(praefect_enabled), true)
	$(Q)support/migrate-praefect
else
	@true
endif
